{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/huangyitang/Library/CloudStorage/OneDrive-purdue.edu/应用/easybreedeR/Apps/pedivieweR",
      "program": "/Users/huangyitang/Library/CloudStorage/OneDrive-purdue.edu/应用/easybreedeR/Apps/pedivieweR/build/Debug/outDebug"
    }
  ]
}